%Abkürzungen

%Hab ich von meiner BA drin gelassen - Kann man ja übernehmen

\newacronym{est}{EST}{Enrollment over Secure Transport}

\newacronym{cmp}{CMP}{Certificate Management Protocol}

\newacronym{cmc}{CMC}{Certificate Management over CMS}

\newacronym{cms}{CMS}{Cryptographic Message Syntax}

\newacronym{tls}{TLS}{Transport Layer Security}

\newacronym{ndes}{NDES}{Network Device Enrollment Service}

\newacronym{adcs}{ADCS}{Active Directory Certificate Services}

\newacronym{iis}{IIS}{Internet Information Services}

\newacronym{ca}{CA}{Certification Authority}

\newacronym{ra}{RA}{Registration Authority}

\newacronym{va}{VA}{Validation Authority}

\newacronym{acme}{ACME}{Automatic Certificate Management Environment}

\newacronym{scep}{SCEP}{Simple Certificate Enrollment Protocol}

\newacronym{rfc}{RFC}{Request For Comments}

\newacronym{pki}{PKI}{Public Key Infrastructure}

\newacronym{kmu}{KMU}{Kleine und mittlere Unternehmen}

\newacronym{ecc}{ECC}{Elliptic-Curve Cryptography}

\newacronym{ietf}{IETF}{Internet Engineering Task Force}

\newacronym{crl}{CRL}{Certificate Revocation List}

\newacronym{csr}{CSR}{Certificate Signing Request}

\newacronym{i-d}{I-D}{Internet-Draft}

\newacronym{pkcs}{PKCS}{Public Key Cryptography Standard}

\newacronym{json}{JSON}{JavaScript Object Notation}

\newacronym{dns}{DNS}{Domain Name System}

\newacronym{http}{HTTP}{Hypertext Transfer Protocol}

\newacronym{https}{HTTPS}{Hypertext Transfer Protocol Secure}

\newacronym{bmwi}{BMWi}{Bundesministerium für Wirtschaft und Energie}

\newacronym{bsi}{BSI}{Bundesamt für Sicherheit in der Informationstechnik}

\newacronym{url}{URL}{Uniform Resource Locator}

\newacronym{uri}{URI}{Uniform Resource Identifier}

\newacronym{iot}{IOT}{Internet Of Things}

\newacronym{coap}{CoAP}{Constrained Application Protocol}

\newacronym{dtls}{DTLS}{Datagram Transport Layer Security}

\newacronym{crmf}{CRMF}{Certificate Request Message Format}

\newacronym{asn1}{ASN.1}{Abstract Syntax Notation One}

\newacronym{otp}{OTP}{One-Time Password}

\newacronym{ba}{BA}{HTTP Basic Authentication}

\newacronym{eff}{EFF}{Electronic Frontier Foundation}

\newacronym{ocsp}{OCSP}{Online Certificate Status Protocol}

\newacronym{md5}{MD5}{Message-Digest Algorithm 5}

\newacronym{cer}{CER}{Internet Security Certificate}

\newacronym{pfx}{PFX}{Personal Information Exchange}

\newacronym{dc}{DC}{Domain Controller}

\newacronym{gui}{GUI}{Graphical User Interface}

\newacronym{mscep}{MSCEP}{Microsoft SCEP}

\newacronym{da}{DA}{Domänen Administrator}

\newacronym{mdm}{MDM}{Mobile Device Management}

\newacronym{byod}{BYOD}{Bring Your Own Device}

\newacronym{spn}{SPN}{Service Principal Name}

\newacronym{ad}{AD}{Active Directory}

\newacronym{hsts}{HSTS}{HTTP Strict Transport Security}

\newacronym{udp}{UDP}{User Datagram Protocol}

\newacronym{tcp}{TCP}{Transmission Control Protocol}

\newacronym{ces}{CES}{Certificate Enrollment Web Service}

\newacronym{cep}{CEP}{Certificate Enrollment Policy Web Service}

\newacronym{ssh}{SSH}{Secure Shell}

\newacronym{rdp}{RDP}{Remote Desktop Protocol}

\newacronym{rpc}{RPC}{Remote Procedure Call}

\newacronym{mitm}{MITM}{Man In The Middle}

\newacronym{pem}{PEM}{Privacy Enhanced Mail}

\newacronym{nt}{NT}{New Technology}

\newacronym{der}{DER}{Distinguished Encoding Rules}

\newacronym{vpn}{VPN}{Virtual Private Network}

\newacronym{ieee}{IEEE}{Institute of Electrical and Electronics Engineers}

\newacronym{sha1}{SHA-1}{Secure Hash Algorithm 1}

\newacronym{ebpf}{eBPF}{Extended Berkeley Packet Filter}


%Glossare

\newglossaryentry{txt-record}
{
        name=TXT-Record,
        description={Ein TXT-Record beschreibt einen \gls{dns}-Eintrag, welcher dazu dient Informationen in Form eines Text-String zu übertragen [QUELLE]}
}

%RFCs - Hilfs cmds für schnelles schreiben von "RFC XXXX" mit Abkürzung

\newcommand{\rfcFirst}[1]{\textbf{\gls{rfc} #1}}
\newcommand{\rfcName}[1]{\acrshort{rfc} #1}

%Makros
\newcommand{\pkcsseven}[0]{\gls{pkcs} \#7}

\newcommand{\pkcsten}[0]{\gls{pkcs} \#10}

\newcommand{\pkcstwelve}[0]{\gls{pkcs} \#12}